# jsjvm

./: .gitignore  .project  README.md  build.xml
src/com/didactilab/jsjvm/: Jsjvm.gwt.xml
src/com/didactilab/jsjvm/client/: Factory.java  Joiner.java  Jsjvm.java
src/com/didactilab/jsjvm/client/classfile/: AccessFlags.java  ArrayType.java  Attribute.java  Attributes.java  ClassFileReader.java  ClassFormatException.java  ClassNotFoundException.java  InvalidClassFileFormatException.java  JavaClass.java  JavaField.java  JavaMember.java  JavaMethod.java  JavaVersion.java  NamedElement.java  OpCode.java  OpCodeData.java  PrimitiveType.java  Type.java  UnknownAttribute.java
src/com/didactilab/jsjvm/client/classfile/attribute/: AbstractListAttribute.java  AbstractLocalVariableTable.java  AbstractRuntimeAnnotations.java  AbstractRuntimeParameterAnnotations.java  AnnotationDefault.java  ArrayType.java  Attribute.java  Attributes.java  Code.java  CodeArrayType.java  ConstantValue.java  Deprecated.java  EnclosingMethod.java  Exceptions.java  InnerClasses.java  LineNumberTable.java  LocalVariableTable.java  LocalVariableTypeTable.java  MethodParameters.java  RuntimeInvisibleAnnotations.java  RuntimeInvisibleParameterAnnotations.java  RuntimeVisibleAnnotations.java  RuntimeVisibleParameterAnnotations.java  Signature.java  SourceDebugExtension.java  SourceFile.java  Synthetic.java  Test.java
src/com/didactilab/jsjvm/client/classfile/constant/: AbstractConstant.java  AbstractRefConstant.java  ClassConstant.java  Constant.java  ConstantPool.java  FieldRefConstant.java  InterfaceMethodRefConstant.java  InvokeDynamicConstant.java  MethodHandleConstant.java  MethodRefConstant.java  MethodTypeConstant.java  NameAndTypeConstant.java  StringConstant.java
src/com/didactilab/jsjvm/client/classfile/descriptor/: AbstractDescType.java  ArrayDescType.java  ArrayType.java  DescType.java  DescriptorParser.java  ObjectDescType.java  ObjectType.java  PrimitiveDescType.java  PrimitiveType.java  Type.java  VoidDescType.java  VoidType.java
src/com/didactilab/jsjvm/client/debug/: IndentedPrinter.java  Printer.java  StringPrinter.java  SystemPrinter.java
src/com/didactilab/jsjvm/client/flow/: AbstractFlowObject.java  AbstractMemberFlowObject.java  CodeParser.java  Flow.java  FlowArrayGet.java  FlowArrayLength.java  FlowAssign.java  FlowBlock.java  FlowCall.java  FlowCond.java  FlowConst.java  FlowDeclareVar.java  FlowField.java  FlowFinalInstruction.java  FlowFloatConst.java  FlowIf.java  FlowInc.java  FlowIntConst.java  FlowIntValue.java  FlowIntermediate.java  FlowLocal.java  FlowLongCond.java  FlowLongConst.java  FlowNegation.java  FlowNew.java  FlowNewArray.java  FlowNull.java  FlowObject.java  FlowOperation.java  FlowOperator.java  FlowParameter.java  FlowReturn.java  FlowStringConst.java  FlowThis.java  FlowThrow.java  FlowType.java  FlowValue.java  FlowVar.java  Instructions.java  NamedFlowVar.java  (+4 more)
src/com/didactilab/jsjvm/client/flow/command/: AbstractCommand.java  AbstractCommand2.java  AbstractHasNextCommand.java  (+8 more)
src/com/didactilab/jsjvm/client/loader/: AbstractJavaClassLoader.java  JRESystemJavaClassLoader.java  JavaClassLoader.java  SystemJavaClassLoader.java
src/com/didactilab/jsjvm/client/reader/: DataViewReader.java  FileReader.java  Reader.java
src/com/didactilab/jsjvm/client/runtime/: InvalidClassFileFormatException.java  JavaClass.java
src/com/didactilab/jsjvm/client/util/: Factory.java  Indentation.java  Iterables.java  Joiner.java  Strings.java
war/: Jsjvm.html
(+31 files in other folders)
