<project name="jsjvm">
	
	<property name="build" value="build" />
	<property name="build.runtime" value="build/runtime" />

	<property name="runtime.source" value="runtime" />
	
	<target name="clean" description="Clean build dir">
		<delete dir="${build}" />
	</target>
	
	<target name="build-rt" description="Build runtime">
		<mkdir dir="${build.runtime}" />
		<javac destdir="${build.runtime}" target="1.8" includeJavaRuntime="true" 
			includeantruntime="false" debug="true">
			<src path="${runtime.source}/java/lang" />
			<include name="String.java" />
		</javac>
	</target>

</project>