<project name="jsjvm">
	
	<property name="build" value="build" />
	<property name="build.runtime" value="build/runtime" />

	<property name="runtime.source" value="runtime" />
	
	<target name="clean" description="Clean build dir">
		<delete dir="${build}" />
	</target>
	
	<target name="download-runtime" description="download runtime openjdk 8">
		<mkdir dir="build/runtime-src" />
		<get src="http://hg.openjdk.java.net/jdk8/jdk8/jdk/archive/687fd7c7986d.zip/src/share/classes/" dest="build/runtime-src/classes.zip" verbose="true"/>
		<unzip src="build/runtime-src/classes.zip" dest="build/runtime-src">
			<cutdirsmapper dirs="4" /> 
		</unzip>
	</target>
	
	<target name="build-runtime" depends="download-runtime" description="Build runtime">
		<mkdir dir="${build.runtime}" />
		<javac destdir="${build.runtime}" target="1.8" includeJavaRuntime="true" includeantruntime="false" debug="true">
			<src path="build/runtime-src" />
			<include name="java/lang/*.java" />
		</javac>
	</target>

</project>